SZGYA-WPF-Calculator/MainWindow.xaml

<Window x:Class="SZGYA_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid Margin="0,160,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Button" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="C" Grid.Row="0" Grid.Column="2" Click="btnDelete_Click"/>
        <Button x:Name="btn7" Content="7" Grid.Row="1" Grid.Column="0" Click="numberBtnClick"/>
        <Button x:Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" Click="numberBtnClick"/>
        <Button x:Name="btn9" Content="9" Grid.Row="1" Grid.Column="2" Click="numberBtnClick"/>
        <Button x:Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" Click="numberBtnClick"/>
        <Button x:Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" Click="numberBtnClick"/>
        <Button x:Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" Click="numberBtnClick"/>
        <Button x:Name="btn1" Content="1" Grid.Row="3" Grid.Column="0" Click="numberBtnClick"/>
        <Button x:Name="btn2" Content="2" Grid.Row="3" Grid.Column="1" Click="numberBtnClick"/>
        <Button x:Name="btn3" Content="3" Grid.Row="3" Grid.Column="2" Click="numberBtnClick"/>
        <Button Content="Button" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="btn0" Content="0" Grid.Row="4" Grid.Column="1" Click="numberBtnClick"/>
        <Button Content="Button" Grid.Row="4" Grid.Column="2"/>

        <Button x:Name="btonOsztas" Content="/" Grid.Row="0" Grid.Column="4" Click="opHandler"/>
        <Button x:Name="btnSzorzas" Content="X" Grid.Row="1" Grid.Column="4" Click="opHandler"/>
        <Button x:Name="btnMinusz" Content="-" Grid.Row="2" Grid.Column="4" Click="opHandler"/>
        <Button x:Name="btnPlusz" Content="+" Grid.Row="3" Grid.Column="4" Click="opHandler"/>
        <Button x:Name="btnEgyenlo" Content="=" Grid.Row="4" Grid.Column="4" Click="calculateResult"/>
        <Label x:Name="lblSecondary" Content="[szamolas placeholder]" HorizontalAlignment="Center" Margin="12,-142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="46" Width="405"  HorizontalContentAlignment="Right"/>
        <Label x:Name="lblCurrent" Content="[eredmeny]" HorizontalAlignment="Center" Margin="0,-91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="45" FontSize="22" Width="391" HorizontalContentAlignment="Right"/>


    </Grid>
</Window>
